{
  "name": "Geolib",
  "main": "dist/geolib.js",
  "version": "2.0.21",
  "homepage": "https://github.com/manuelbieh/Geolib",
  "authors": [
    "Manuel Bieh <github@manuelbieh.de>"
  ],
  "description": "Library to perform geo specific tasks",
  "keywords": [
    "geolocation",
    "geo",
    "distance"
  ],
  "license": "LGPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "_release": "2.0.21",
  "_resolution": {
    "type": "version",
    "tag": "2.0.21",
    "commit": "0406fbd120cb371a89a1676e47e9de5f0e51a4a5"
  },
  "_source": "https://github.com/manuelbieh/Geolib.git",
  "_target": "~2.0.9",
  "_originalSource": "geolib"
}